[2024-05-04 17:10:55] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-04 17:10:55] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, create_zip_archive, wrapup
[2024-05-04 17:10:55] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-05-04 17:10:55] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-05-04 17:10:55] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-05-04 17:10:55] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-04 17:10:55] [class-ss-setup-task.php:33] Creating archive directory: C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655\
[2024-05-04 17:10:55] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/personalwebsite/
[2024-05-04 17:10:55] [class-ss-setup-task.php:137] File C:\wamp64\www\personalwebsite\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/wamp64/www/personalwebsite/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-04 17:10:55] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-05-04 17:10:55] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-04 17:10:55] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-04 17:10:55] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-05-04 17:10:55] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/
[2024-05-04 17:10:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-04 17:10:55] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:10:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c1f9cfa2-2ksk6O.tmp
[2024-05-04 17:10:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/?simply_static_page=1
[2024-05-04 17:10:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/?simply_static_page=1
[2024-05-04 17:10:55] [class-ss-url-fetcher.php:103] Filesize: 85027 bytes
[2024-05-04 17:10:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-04 17:10:55] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-04 17:10:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c1f9cfa2-2ksk6O.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/index.html
[2024-05-04 17:10:55] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:10:56] [class-ss-fetch-urls-task.php:144] Adding 20 URLs to the queue
[2024-05-04 17:10:56] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:10:56] [class-ss-fetch-urls-task.php:58] URL: C:/wamp64/www/personalwebsite/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-04 17:10:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-04 17:10:56] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:10:56] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-04 17:10:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-04 17:10:56] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-04 17:10:56] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-04 17:10:56] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-04 17:10:56] [class-ss-fetch-urls-task.php:55] Total pages: 22; Pages remaining: 20
[2024-05-04 17:10:56] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite
[2024-05-04 17:10:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-05-04 17:10:56] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:10:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c20dcf6c-eCNfut.tmp
[2024-05-04 17:10:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite?simply_static_page=3
[2024-05-04 17:10:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite?simply_static_page=3
[2024-05-04 17:10:56] [class-ss-url-fetcher.php:103] Filesize: 368 bytes
[2024-05-04 17:10:56] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-04 17:10:56] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-04 17:10:56] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/personalwebsite/
[2024-05-04 17:10:56] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-04 17:10:56] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/sample-page/
[2024-05-04 17:10:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-05-04 17:10:56] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:10:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c20e334f-kDuq3H.tmp
[2024-05-04 17:10:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/sample-page/?simply_static_page=4
[2024-05-04 17:10:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/sample-page/?simply_static_page=4
[2024-05-04 17:10:57] [class-ss-url-fetcher.php:103] Filesize: 60191 bytes
[2024-05-04 17:10:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-04 17:10:57] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-05-04 17:10:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c20e334f-kDuq3H.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/sample-page/index.html
[2024-05-04 17:10:57] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:10:57] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-04 17:10:57] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:10:57] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/2024/05/04/hello-world/
[2024-05-04 17:10:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-05-04 17:10:57] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:10:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c21ec3fe-RxMp9P.tmp
[2024-05-04 17:10:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/2024/05/04/hello-world/?simply_static_page=5
[2024-05-04 17:10:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/2024/05/04/hello-world/?simply_static_page=5
[2024-05-04 17:10:58] [class-ss-url-fetcher.php:103] Filesize: 77488 bytes
[2024-05-04 17:10:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-04 17:10:58] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/04/hello-world/index.html
[2024-05-04 17:10:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c21ec3fe-RxMp9P.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/2024/05/04/hello-world/index.html
[2024-05-04 17:10:58] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:10:58] [class-ss-fetch-urls-task.php:144] Adding 22 URLs to the queue
[2024-05-04 17:10:58] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:10:59] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/author/rozh-ali/
[2024-05-04 17:10:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-05-04 17:10:59] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:10:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c230f194-gq4knC.tmp
[2024-05-04 17:10:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/author/rozh-ali/?simply_static_page=6
[2024-05-04 17:10:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/author/rozh-ali/?simply_static_page=6
[2024-05-04 17:10:59] [class-ss-url-fetcher.php:103] Filesize: 64283 bytes
[2024-05-04 17:10:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-04 17:10:59] [class-ss-url-fetcher.php:233] New filename for static page: /author/rozh-ali/index.html
[2024-05-04 17:10:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c230f194-gq4knC.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/author/rozh-ali/index.html
[2024-05-04 17:10:59] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/category/uncategorized/
[2024-05-04 17:11:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c2426865-4zOoVw.tmp
[2024-05-04 17:11:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/category/uncategorized/?simply_static_page=7
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/category/uncategorized/?simply_static_page=7
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:103] Filesize: 57127 bytes
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c247c264-j0LvwP.tmp
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/category/uncategorized/
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:103] Filesize: 57127 bytes
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-04 17:11:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c24c5ff7-Xk9urV.tmp
[2024-05-04 17:11:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=8
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c24c5ff7-Xk9urV.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-04 17:11:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c24cee5c-aD2gcF.tmp
[2024-05-04 17:11:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=9
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c24cee5c-aD2gcF.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-04 17:11:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c24d5f6f-MZFgtS.tmp
[2024-05-04 17:11:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=10
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c24d5f6f-MZFgtS.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/feed/
[2024-05-04 17:11:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-05-04 17:11:00] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c24e34ea-RjErqw.tmp
[2024-05-04 17:11:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/feed/?simply_static_page=11
[2024-05-04 17:11:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/feed/?simply_static_page=11
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:103] Filesize: 1732 bytes
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c24e34ea-RjErqw.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/feed/index.xml
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/comments/feed/
[2024-05-04 17:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c250e908-jyCRFg.tmp
[2024-05-04 17:11:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/comments/feed/?simply_static_page=12
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/comments/feed/?simply_static_page=12
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:103] Filesize: 1692 bytes
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c250e908-jyCRFg.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/comments/feed/index.xml
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:144] Adding 4 URLs to the queue
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-includes/blocks/navigation/style.min.css
[2024-05-04 17:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c252d5e6-Tzm3ib.tmp
[2024-05-04 17:11:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c252d5e6-Tzm3ib.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/wp-includes/blocks/navigation/style.min.css
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-includes/blocks/image/style.min.css
[2024-05-04 17:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c25389af-wwF1DY.tmp
[2024-05-04 17:11:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c25389af-wwF1DY.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/wp-includes/blocks/image/style.min.css
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-json/
[2024-05-04 17:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/personalwebsite/wp-json/
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/xmlrpc.php
[2024-05-04 17:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/personalwebsite/xmlrpc.php
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-includes/js/dist/interactivity.min.js
[2024-05-04 17:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c2545860-ulX1lF.tmp
[2024-05-04 17:11:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:103] Filesize: 35049 bytes
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c2545860-ulX1lF.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/wp-includes/js/dist/interactivity.min.js
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-includes/blocks/navigation/view.min.js
[2024-05-04 17:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c254f7d7-tLEKEp.tmp
[2024-05-04 17:11:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-includes/blocks/navigation/view.min.js?simply_static_page=18
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c254f7d7-tLEKEp.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/wp-includes/blocks/navigation/view.min.js
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-04 17:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c255660c-ylCyHc.tmp
[2024-05-04 17:11:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=19
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c255660c-ylCyHc.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-04 17:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c255f487-h4IrQ7.tmp
[2024-05-04 17:11:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=20
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c255f487-h4IrQ7.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-04 17:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c2567146-c6iTSU.tmp
[2024-05-04 17:11:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=21
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c2567146-c6iTSU.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-04 17:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c256e692-UqdHJz.tmp
[2024-05-04 17:11:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=22
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c256e692-UqdHJz.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:11:01] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-05-04 17:11:01] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-04 17:11:01] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-04 17:11:01] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:55] Total pages: 32; Pages remaining: 10
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-admin/
[2024-05-04 17:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c25785f6-Ldu6Sa.tmp
[2024-05-04 17:11:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-admin/?simply_static_page=23
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-admin/?simply_static_page=23
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/personalwebsite/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fpersonalwebsite%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:217] Redirect URL is on the same domain; adding the URL to the queue
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:229] Creating a redirect page
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/sample-page/feed/
[2024-05-04 17:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c2597db9-l6ZZPk.tmp
[2024-05-04 17:11:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/sample-page/feed/?simply_static_page=24
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/sample-page/feed/?simply_static_page=24
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:103] Filesize: 757 bytes
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c2597db9-l6ZZPk.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/sample-page/feed/index.xml
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:144] Adding 2 URLs to the queue
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-json/wp/v2/pages/2
[2024-05-04 17:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/personalwebsite/wp-json/wp/v2/pages/2
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-json/oembed/1.0/embed
[2024-05-04 17:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/personalwebsite/wp-json/oembed/1.0/embed
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/2024/05/04/hello-world/feed/
[2024-05-04 17:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c25b8b66-fm3PnY.tmp
[2024-05-04 17:11:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/2024/05/04/hello-world/feed/?simply_static_page=27
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/2024/05/04/hello-world/feed/?simply_static_page=27
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:103] Filesize: 1711 bytes
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/04/hello-world/feed/index.xml
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c25b8b66-fm3PnY.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/2024/05/04/hello-world/feed/index.xml
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-includes/css/dist/block-library/common.min.css
[2024-05-04 17:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c25d78a1-PGUARA.tmp
[2024-05-04 17:11:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c25d78a1-PGUARA.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/wp-includes/css/dist/block-library/common.min.css
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-json/wp/v2/posts/1
[2024-05-04 17:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/personalwebsite/wp-json/wp/v2/posts/1
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-includes/js/comment-reply.min.js
[2024-05-04 17:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c25e1e1f-gI29jo.tmp
[2024-05-04 17:11:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-includes/js/comment-reply.min.js?simply_static_page=30
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c25e1e1f-gI29jo.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/wp-includes/js/comment-reply.min.js
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/author/rozh-ali/feed/
[2024-05-04 17:11:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-05-04 17:11:01] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366c25e944f-7YXCGT.tmp
[2024-05-04 17:11:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/author/rozh-ali/feed/?simply_static_page=31
[2024-05-04 17:11:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/author/rozh-ali/feed/?simply_static_page=31
[2024-05-04 17:11:02] [class-ss-url-fetcher.php:103] Filesize: 1765 bytes
[2024-05-04 17:11:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-04 17:11:02] [class-ss-url-fetcher.php:233] New filename for static page: /author/rozh-ali/feed/index.xml
[2024-05-04 17:11:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366c25e944f-7YXCGT.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714842655/author/rozh-ali/feed/index.xml
[2024-05-04 17:11:02] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:11:02] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-04 17:11:02] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:11:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-json/wp/v2/users/1
[2024-05-04 17:11:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-05-04 17:11:02] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/personalwebsite/wp-json/wp/v2/users/1
[2024-05-04 17:11:02] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-04 17:11:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-05-04 17:11:02] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-04 17:11:02] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-04 17:11:02] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-04 17:11:02] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 1
[2024-05-04 17:11:02] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fpersonalwebsite%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-04 17:11:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-05-04 17:11:02] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/personalwebsite/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fpersonalwebsite%2Fwp-admin%2F%3Fsimply_static_page%3D23&reauth=1
[2024-05-04 17:11:02] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-04 17:11:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-05-04 17:11:02] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-04 17:11:02] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-04 17:11:02] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-04 17:11:02] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 0
[2024-05-04 17:11:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-05-04 17:11:02] [class-ss-archive-creation-job.php:171] We've found our next task: create_zip_archive
[2024-05-04 17:11:02] [class-ss-archive-creation-job.php:132] Current task: create_zip_archive
[2024-05-04 17:11:02] [class-ss-archive-creation-job.php:149] Performing task: create_zip_archive
[2024-05-04 17:11:02] [class-ss-create-zip-archive.php:71] Fetching list of files to include in zip
[2024-05-04 17:11:02] [class-ss-create-zip-archive.php:80] Creating zip archive
[2024-05-04 17:11:02] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://localhost/personalwebsite/wp-content/uploads/simply-static/temp-files/simply-static-1-1714842655.zip">Click here to download</a>
[2024-05-04 17:11:02] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-05-04 17:11:02] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-05-04 17:11:02] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-05-04 17:11:02] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-04 17:11:02] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-04 17:11:02] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-05-04 17:11:02] [class-ss-archive-creation-job.php:193] Completing the job
[2024-05-04 17:11:02] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:07
[2024-05-04 17:12:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite
