[2024-05-04 17:25:31] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-05-04 17:25:31] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2024-05-04 17:25:31] [class-ss-archive-creation-job.php:98] Pushing first task to queue: setup
[2024-05-04 17:25:32] [class-ss-archive-creation-job.php:132] Current task: setup
[2024-05-04 17:25:32] [class-ss-archive-creation-job.php:149] Performing task: setup
[2024-05-04 17:25:32] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-05-04 17:25:32] [class-ss-setup-task.php:33] Creating archive directory: C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\
[2024-05-04 17:25:32] [class-ss-setup-task.php:79] Adding origin URL to queue: http://localhost/personalwebsite/
[2024-05-04 17:25:32] [class-ss-setup-task.php:137] File C:\wamp64\www\personalwebsite\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/wamp64/www/personalwebsite/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-04 17:25:32] [class-ss-archive-creation-job.php:171] We've found our next task: fetch_urls
[2024-05-04 17:25:32] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-04 17:25:32] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-04 17:25:32] [class-ss-fetch-urls-task.php:55] Total pages: 2; Pages remaining: 2
[2024-05-04 17:25:32] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/
[2024-05-04 17:25:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-05-04 17:25:32] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f8c2170a-B5TtZX.tmp
[2024-05-04 17:25:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/?simply_static_page=34
[2024-05-04 17:25:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/?simply_static_page=34
[2024-05-04 17:25:32] [class-ss-url-fetcher.php:103] Filesize: 85027 bytes
[2024-05-04 17:25:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-04 17:25:32] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-05-04 17:25:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f8c2170a-B5TtZX.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/index.html
[2024-05-04 17:25:32] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:33] [class-ss-fetch-urls-task.php:144] Adding 20 URLs to the queue
[2024-05-04 17:25:33] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:33] [class-ss-fetch-urls-task.php:58] URL: C:/wamp64/www/personalwebsite/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-05-04 17:25:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-05-04 17:25:33] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:33] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-05-04 17:25:33] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-05-04 17:25:33] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-04 17:25:33] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-04 17:25:33] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-04 17:25:33] [class-ss-fetch-urls-task.php:55] Total pages: 22; Pages remaining: 20
[2024-05-04 17:25:33] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite
[2024-05-04 17:25:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 22
[2024-05-04 17:25:33] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f8d8a5d4-0Tp34q.tmp
[2024-05-04 17:25:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite?simply_static_page=36
[2024-05-04 17:25:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite?simply_static_page=36
[2024-05-04 17:25:33] [class-ss-url-fetcher.php:103] Filesize: 369 bytes
[2024-05-04 17:25:33] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-05-04 17:25:33] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-04 17:25:33] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/personalwebsite/
[2024-05-04 17:25:33] [class-ss-fetch-urls-task.php:199] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-05-04 17:25:33] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/sample-page/
[2024-05-04 17:25:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 22
[2024-05-04 17:25:33] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f8d90e82-JLUAKq.tmp
[2024-05-04 17:25:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/sample-page/?simply_static_page=37
[2024-05-04 17:25:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/sample-page/?simply_static_page=37
[2024-05-04 17:25:33] [class-ss-url-fetcher.php:103] Filesize: 60191 bytes
[2024-05-04 17:25:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-04 17:25:33] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-05-04 17:25:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f8d90e82-JLUAKq.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/sample-page/index.html
[2024-05-04 17:25:33] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:34] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-04 17:25:34] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:34] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/2024/05/04/hello-world/
[2024-05-04 17:25:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 22
[2024-05-04 17:25:34] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f8ed6e86-5svQsd.tmp
[2024-05-04 17:25:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/2024/05/04/hello-world/?simply_static_page=38
[2024-05-04 17:25:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/2024/05/04/hello-world/?simply_static_page=38
[2024-05-04 17:25:35] [class-ss-url-fetcher.php:103] Filesize: 77489 bytes
[2024-05-04 17:25:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-04 17:25:35] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/04/hello-world/index.html
[2024-05-04 17:25:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f8ed6e86-5svQsd.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/2024/05/04/hello-world/index.html
[2024-05-04 17:25:35] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:35] [class-ss-fetch-urls-task.php:144] Adding 22 URLs to the queue
[2024-05-04 17:25:35] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:36] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/author/rozh-ali/
[2024-05-04 17:25:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 22
[2024-05-04 17:25:36] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f9030298-hgZMqM.tmp
[2024-05-04 17:25:36] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/author/rozh-ali/?simply_static_page=39
[2024-05-04 17:25:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/author/rozh-ali/?simply_static_page=39
[2024-05-04 17:25:36] [class-ss-url-fetcher.php:103] Filesize: 64283 bytes
[2024-05-04 17:25:36] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-05-04 17:25:36] [class-ss-url-fetcher.php:233] New filename for static page: /author/rozh-ali/index.html
[2024-05-04 17:25:36] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f9030298-hgZMqM.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/author/rozh-ali/index.html
[2024-05-04 17:25:36] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:37] [class-ss-fetch-urls-task.php:144] Adding 18 URLs to the queue
[2024-05-04 17:25:37] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:37] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/category/uncategorized/
[2024-05-04 17:25:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 22
[2024-05-04 17:25:37] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f917764a-lxilGE.tmp
[2024-05-04 17:25:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/category/uncategorized/?simply_static_page=40
[2024-05-04 17:25:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/category/uncategorized/?simply_static_page=40
[2024-05-04 17:25:37] [class-ss-url-fetcher.php:103] Filesize: 57127 bytes
[2024-05-04 17:25:37] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-04 17:25:37] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-04 17:25:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f91c19ce-yRA9n7.tmp
[2024-05-04 17:25:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/category/uncategorized/
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:103] Filesize: 57127 bytes
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-04 17:25:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 22
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f92193e2-NsModp.tmp
[2024-05-04 17:25:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=41
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=41
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f92193e2-NsModp.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-04 17:25:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 22
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f9222584-zTkI5d.tmp
[2024-05-04 17:25:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=42
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=42
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f9222584-zTkI5d.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-04 17:25:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 22
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f9229fc4-9MUCSv.tmp
[2024-05-04 17:25:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=43
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=43
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f9229fc4-9MUCSv.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/feed/
[2024-05-04 17:25:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 22
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f9231975-zsz5pg.tmp
[2024-05-04 17:25:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/feed/?simply_static_page=44
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/feed/?simply_static_page=44
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:103] Filesize: 1732 bytes
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f9231975-zsz5pg.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/feed/index.xml
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/comments/feed/
[2024-05-04 17:25:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 22
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f9251436-2BOn3c.tmp
[2024-05-04 17:25:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/comments/feed/?simply_static_page=45
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/comments/feed/?simply_static_page=45
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:103] Filesize: 1692 bytes
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f9251436-2BOn3c.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/comments/feed/index.xml
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:144] Adding 4 URLs to the queue
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-includes/blocks/navigation/style.min.css
[2024-05-04 17:25:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 22
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f926eb3b-ZVgFQ5.tmp
[2024-05-04 17:25:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-includes/blocks/navigation/style.min.css?simply_static_page=46
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-includes/blocks/navigation/style.min.css?simply_static_page=46
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:103] Filesize: 16484 bytes
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f926eb3b-ZVgFQ5.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/wp-includes/blocks/navigation/style.min.css
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-includes/blocks/image/style.min.css
[2024-05-04 17:25:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 22
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f92794be-XXVXGJ.tmp
[2024-05-04 17:25:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-includes/blocks/image/style.min.css?simply_static_page=47
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-includes/blocks/image/style.min.css?simply_static_page=47
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:103] Filesize: 7049 bytes
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f92794be-XXVXGJ.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/wp-includes/blocks/image/style.min.css
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-json/
[2024-05-04 17:25:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 22
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f928103f-v0WN9o.tmp
[2024-05-04 17:25:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-json/?simply_static_page=48
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-json/?simply_static_page=48
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:103] Filesize: 184839 bytes
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f928103f-v0WN9o.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/wp-json/index.html
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/xmlrpc.php
[2024-05-04 17:25:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 22
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/personalwebsite/xmlrpc.php
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-includes/js/dist/interactivity.min.js
[2024-05-04 17:25:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 22
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f92a3f49-TsSyfr.tmp
[2024-05-04 17:25:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-includes/js/dist/interactivity.min.js?simply_static_page=50
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-includes/js/dist/interactivity.min.js?simply_static_page=50
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:103] Filesize: 35049 bytes
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f92a3f49-TsSyfr.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/wp-includes/js/dist/interactivity.min.js
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-includes/blocks/navigation/view.min.js
[2024-05-04 17:25:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 22
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f92ae170-7Gl3iT.tmp
[2024-05-04 17:25:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-includes/blocks/navigation/view.min.js?simply_static_page=51
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-includes/blocks/navigation/view.min.js?simply_static_page=51
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f92ae170-7Gl3iT.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/wp-includes/blocks/navigation/view.min.js
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-04 17:25:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 22
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f92ba9f8-ab3CEz.tmp
[2024-05-04 17:25:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=52
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=52
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f92ba9f8-ab3CEz.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-04 17:25:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 22
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f92c3fe8-7P34MD.tmp
[2024-05-04 17:25:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=53
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=53
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f92c3fe8-7P34MD.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-04 17:25:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 22
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f92cc31f-yTxD2J.tmp
[2024-05-04 17:25:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=54
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=54
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f92cc31f-yTxD2J.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-04 17:25:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 22
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f92d3eaf-qsxFPN.tmp
[2024-05-04 17:25:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=55
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=55
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f92d3eaf-qsxFPN.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:38] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 22 pages/files
[2024-05-04 17:25:38] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-04 17:25:38] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-04 17:25:38] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:55] Total pages: 32; Pages remaining: 10
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-admin/
[2024-05-04 17:25:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 32
[2024-05-04 17:25:38] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f92decb9-omhAzl.tmp
[2024-05-04 17:25:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-admin/?simply_static_page=56
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-admin/?simply_static_page=56
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-05-04 17:25:38] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:190] redirect_url: http://localhost/personalwebsite/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fpersonalwebsite%2Fwp-admin%2F%3Fsimply_static_page%3D56&reauth=1
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:217] Redirect URL is on the same domain; adding the URL to the queue
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:229] Creating a redirect page
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/sample-page/feed/
[2024-05-04 17:25:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 32
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f930b6b0-bErO3e.tmp
[2024-05-04 17:25:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/sample-page/feed/?simply_static_page=57
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/sample-page/feed/?simply_static_page=57
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:103] Filesize: 757 bytes
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f930b6b0-bErO3e.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/sample-page/feed/index.xml
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:144] Adding 2 URLs to the queue
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-json/wp/v2/pages/2
[2024-05-04 17:25:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 32
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f9330cd3-AzbD6L.tmp
[2024-05-04 17:25:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-json/wp/v2/pages/2?simply_static_page=58
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-json/wp/v2/pages/2?simply_static_page=58
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:103] Filesize: 2902 bytes
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/pages/2\index.html
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f9330cd3-AzbD6L.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/wp-json/wp/v2/pages/2\index.html
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-json/oembed/1.0/embed
[2024-05-04 17:25:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 32
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f935bd93-W6DXaA.tmp
[2024-05-04 17:25:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-json/oembed/1.0/embed?simply_static_page=59
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-json/oembed/1.0/embed?simply_static_page=59
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:103] Filesize: 115 bytes
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:119] http_status_code: 400 | content_type: application/json; charset=UTF-8
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/2024/05/04/hello-world/feed/
[2024-05-04 17:25:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 32
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f937d220-sPszLP.tmp
[2024-05-04 17:25:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/2024/05/04/hello-world/feed/?simply_static_page=60
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/2024/05/04/hello-world/feed/?simply_static_page=60
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:103] Filesize: 1711 bytes
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:233] New filename for static page: /2024/05/04/hello-world/feed/index.xml
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f937d220-sPszLP.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/2024/05/04/hello-world/feed/index.xml
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:144] Adding 3 URLs to the queue
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-includes/css/dist/block-library/common.min.css
[2024-05-04 17:25:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 32
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f939a9fa-VLV9b5.tmp
[2024-05-04 17:25:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-includes/css/dist/block-library/common.min.css?simply_static_page=61
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-includes/css/dist/block-library/common.min.css?simply_static_page=61
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:103] Filesize: 3503 bytes
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f939a9fa-VLV9b5.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/wp-includes/css/dist/block-library/common.min.css
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-json/wp/v2/posts/1
[2024-05-04 17:25:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 32
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f93a2220-Uh28OC.tmp
[2024-05-04 17:25:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-json/wp/v2/posts/1?simply_static_page=62
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-json/wp/v2/posts/1?simply_static_page=62
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:103] Filesize: 1847 bytes
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/posts/1\index.html
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f93a2220-Uh28OC.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/wp-json/wp/v2/posts/1\index.html
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-includes/js/comment-reply.min.js
[2024-05-04 17:25:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 32
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f93c1feb-3Mp6JY.tmp
[2024-05-04 17:25:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-includes/js/comment-reply.min.js?simply_static_page=63
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-includes/js/comment-reply.min.js?simply_static_page=63
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f93c1feb-3Mp6JY.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/wp-includes/js/comment-reply.min.js
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/author/rozh-ali/feed/
[2024-05-04 17:25:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 32
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f93c919e-cFhpgY.tmp
[2024-05-04 17:25:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/author/rozh-ali/feed/?simply_static_page=64
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/author/rozh-ali/feed/?simply_static_page=64
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:103] Filesize: 1765 bytes
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:233] New filename for static page: /author/rozh-ali/feed/index.xml
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f93c919e-cFhpgY.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/author/rozh-ali/feed/index.xml
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:144] Adding 5 URLs to the queue
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-json/wp/v2/users/1
[2024-05-04 17:25:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-05-04 17:25:39] [class-ss-fetch-urls-task.php:69] URL is not being excluded
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66366f93e96b7-vef2Js.tmp
[2024-05-04 17:25:39] [class-ss-page-handler.php:38] URL Prepared:http://localhost/personalwebsite/wp-json/wp/v2/users/1?simply_static_page=65
[2024-05-04 17:25:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/personalwebsite/wp-json/wp/v2/users/1?simply_static_page=65
[2024-05-04 17:25:40] [class-ss-url-fetcher.php:103] Filesize: 637 bytes
[2024-05-04 17:25:40] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/json; charset=UTF-8
[2024-05-04 17:25:40] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/wp/v2/users/1\index.html
[2024-05-04 17:25:40] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66366f93e96b7-vef2Js.tmp to C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531/wp-json/wp/v2/users/1\index.html
[2024-05-04 17:25:40] [class-ss-fetch-urls-task.php:137] Extracting URLs and replacing URLs in the static file
[2024-05-04 17:25:40] [class-ss-fetch-urls-task.php:144] Adding 0 URLs to the queue
[2024-05-04 17:25:40] [class-ss-fetch-urls-task.php:155] We're saving this URL; keeping the static file
[2024-05-04 17:25:40] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 22 of 32 pages/files
[2024-05-04 17:25:40] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-04 17:25:40] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-04 17:25:40] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-04 17:25:40] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 1
[2024-05-04 17:25:40] [class-ss-fetch-urls-task.php:58] URL: http://localhost/personalwebsite/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fpersonalwebsite%2Fwp-admin%2F%3Fsimply_static_page%3D56&reauth=1
[2024-05-04 17:25:40] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 33
[2024-05-04 17:25:40] [class-ss-fetch-urls-task.php:65] Excludable found: URL: http://localhost/personalwebsite/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fpersonalwebsite%2Fwp-admin%2F%3Fsimply_static_page%3D56&reauth=1
[2024-05-04 17:25:40] [class-ss-fetch-urls-task.php:75] Skipping URL because it is no-save and no-follow
[2024-05-04 17:25:40] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 33 pages/files
[2024-05-04 17:25:40] [class-ss-archive-creation-job.php:177] We're not done with the fetch_urls task yet
[2024-05-04 17:25:40] [class-ss-archive-creation-job.php:132] Current task: fetch_urls
[2024-05-04 17:25:40] [class-ss-archive-creation-job.php:149] Performing task: fetch_urls
[2024-05-04 17:25:40] [class-ss-fetch-urls-task.php:55] Total pages: 33; Pages remaining: 0
[2024-05-04 17:25:40] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 33 of 33 pages/files
[2024-05-04 17:25:40] [class-ss-archive-creation-job.php:171] We've found our next task: transfer_files_locally
[2024-05-04 17:25:40] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-04 17:25:40] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:77] Total pages: 27; Pages remaining: 27
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/wamp64/www/personalwebsite/wp-content/uploads/simply-static/temp-files/simply-static-1-1714843531/wp-json/wp/v2/pages/2/index.html to C:/wamp64/www/personalwebsite/wp-json/wp/v2/pages/2/index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/wamp64/www/personalwebsite/wp-content/uploads/simply-static/temp-files/simply-static-1-1714843531/wp-json/wp/v2/posts/1/index.html to C:/wamp64/www/personalwebsite/wp-json/wp/v2/posts/1/index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:96] Cannot copy C:/wamp64/www/personalwebsite/wp-content/uploads/simply-static/temp-files/simply-static-1-1714843531/wp-json/wp/v2/users/1/index.html to C:/wamp64/www/personalwebsite/wp-json/wp/v2/users/1/index.html
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:160] Transferring 404 Page
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:163] No 404 Page found at C:\wamp64\www\personalwebsite/wp-content/uploads\simply-static\temp-files/simply-static-1-1714843531\404\index.html
[2024-05-04 17:25:40] [class-ss-archive-creation-job.php:177] We're not done with the transfer_files_locally task yet
[2024-05-04 17:25:40] [class-ss-archive-creation-job.php:132] Current task: transfer_files_locally
[2024-05-04 17:25:40] [class-ss-archive-creation-job.php:149] Performing task: transfer_files_locally
[2024-05-04 17:25:40] [class-ss-transfer-files-locally-task.php:77] Total pages: 27; Pages remaining: 0
[2024-05-04 17:25:40] [class-ss-task.php:44] Status message: [transfer_files_locally] Copied 27 of 27 files
[2024-05-04 17:25:40] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://rozh11.github.io/personalwebsite/" target="_blank">https://rozh11.github.io/personalwebsite/</a>
[2024-05-04 17:25:40] [class-ss-archive-creation-job.php:171] We've found our next task: wrapup
[2024-05-04 17:25:40] [class-ss-archive-creation-job.php:132] Current task: wrapup
[2024-05-04 17:25:40] [class-ss-archive-creation-job.php:149] Performing task: wrapup
[2024-05-04 17:25:40] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-05-04 17:25:40] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-05-04 17:25:40] [class-ss-archive-creation-job.php:166] This task is done and there are no more tasks, time to complete the job
[2024-05-04 17:25:40] [class-ss-archive-creation-job.php:193] Completing the job
[2024-05-04 17:25:40] [class-ss-archive-creation-job.php:320] Status message: [done] Done! Finished in 00:00:09
